<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Chamados Grupo NDTV </title>
    <style>
        body {
            margin: 0;
        }
        header {
            height: 300px;
            background-color: rgb(191, 191, 196);
            text-align: center;
        }
        footer {
            height: 200px;
            background-color: rgb(174, 174, 177);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        main {
            height: 400px;
            background-color: rgb(219, 217, 217);
            width: 100%;   
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        section {
            display: flex;
        }
        article {
            height: 300px;
            width: 430px;
            background-color: rgb(162, 162, 173);
            border: 5px solid black;
            border-radius: 1em;
            margin: 10px;
        }
        .btn {
            padding: 5px 10px;
            background: #ccc;
            color: #000;
            border: 1px solid rgb(0, 0, 0);
            text-decoration: none;
            border-radius: 13px;                       
        }
        aside {
            height: 300px;
            width: 430px;
            background-color: rgb(162, 162, 173);
            border: 5px solid black;
            border-radius: 1em;
            margin: 10px;
        }
        campo3 {
            height: 300px;
            width: 430px;
            background-color: rgb(162, 162, 173);
            border: 5px solid black;
            border-radius: 1em;
            margin: 10px;
        }
        campo4 {
            height: 300px;
            width: 430px;
            background-color: rgb(162, 162, 173);
            border: 5px solid black;
            border-radius: 1em;
            margin: 10px;
        }
      
    </style>
</head>
<body>
    <header> 
       <img src="Imagens/620a5888d136b.png" alt="GLPI" width=100>  <br>             
        <h1>  Bem vindo ao sistema de chamados do Grupo NDTV. </h1>
            <h3>Selecione o formulário para abertura do chamado.</h3>
            <a href="https://ndmais.com.br/"><img src="Imagens/Screenshot_18.png" alt="Logo NDTV" width=200></a>
            
            

    </header>
    <section>
        <main>
            <article> 
                <h2>Chamados Grupo NDTV</h2>
                <h3>Solicitação de Acessos, Suporte TI, Movimentações de Equipamentos, Protheus, Manutenção Predial.</h3>
                <a href="http://172.20.0.16/marketplace/formcreator/front/formdisplay.php?id=1" class="btn">Acessar Formulário</a>

            </article>
            <aside>
                <h2>Chamados Acesso á VPN</h2>
                <h3>Solicitação de Acessos á VPN (Home Office).</h3><br><br> <br><br>
                <a href="http://172.20.0.16/marketplace/formcreator/front/formdisplay.php?id=4" class="btn">Acessar Formulário</a>
                

            </aside>
            <campo3>
                <h2>Registro de atendimento rápido</h2>
                <h3>Chamdos abertos pela TI. </h3><br> <br><br> 
                <a href="http://172.20.0.16/marketplace/formcreator/front/formdisplay.php?id=2" class="btn">Acessar Formulário</a>
            </campo3>
            <campo4>
                <h2>Sugestões, Críticas e Elogios</h2>
                <h3>Sinta-se à vontade e obrigado com sua contribuição, que faz de você a peça fundamental para melhorarmos.</h3> 
                <a href="http://172.20.0.16/marketplace/formcreator/front/formdisplay.php?id=3" class="btn">Acessar Formulário</a>
            </campo4>
    
</main>
      
    </section>
    <footer>
        <img src="Imagens/Screenshot_1.png" alt="logo grupo" width=900>
    </footer>
</body>
</html>


